{
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "modules": "^0.4.0",
    "node": "^25.6.1",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-url-polyfill": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14"
  }
}
